# pm25_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerryHong/mypm25app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryHong/mypm25app/: DataModel.java  GithubViewModelFactory.java  MainActivity.java  MainViewModel.java  RepoAdapter.java  RepoViewModel.java  RetrofitManager.java
app/src/main/java/com/jerryHong/mypm25app/api/: OpenDataService.java
app/src/main/java/com/jerryHong/mypm25app/base/: BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/jerryHong/mypm25app/data/: DataManager.java  DataModel.java
app/src/main/java/com/jerryHong/mypm25app/data/db/: RepoAQI.java  RepoAQIDao.java  RepoDatabase.java
app/src/main/java/com/jerryHong/mypm25app/data/model/: RepoAQIHeaderResponse.java  RepoAQIResponse.java  RepoGetResponse.java  RepoQiaotouResponse.java
app/src/main/java/com/jerryHong/mypm25app/main/: MainActivity.kt  MainContract.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  pm_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerryHong/mypm25app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
